API_SECRET_KEY=django-insecure-9&sxcfdyka%xm3xzjzi_w%-w(sb@5*v+c-y+d^@7x@lgu-^o!q
DATABASEURL=postgresql://mahendhar:DNf6cME9BnaCXNHruO3HVJ4e00ZYVx0t@dpg-d3oekbeuk2gs73cosl4g-a.oregon-postgres.render.com/startflix_db_vlef

